# Zach Gorman's attempt at a .tmux.conf
# Tried using tmux and gave up, but pretty sure I stole this from alichtman/dotfiles also

# General {{{

# lots and lots of history
set -g history-limit 260000

# setting default colors and shell
set -g default-terminal xterm-256color
set -g default-shell /usr/local/bin/zsh

# General }}}

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Statusline {{{

# General Statusline Settings {{{

# Display messages for 1 second
set-option -g display-time 1000

# Refresh rate of 1 second
set status-interval 1

# length of tmux status line
set -g status-left-length 100
set -g status-right-length 160

# Make active pane border blue
set -g pane-active-border-style fg=colour1
set-option -g status-position bottom
set -g status-bg colour0
set -g status-justify left
set -g status on

# END General Statusline Settings }}}

# Airline-like statusline {{{

set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right '#[fg=colour7]#[bg=colour7] #[fg=colour0]#(~/.tmux/scripts/weather.sh) #[fg=colour1]#[fg=colour3]#[bg=colour3]#[fg=colour0] #(~/.tmux/scripts/music.sh) #[bg=colour3]#[fg=colour1]#[bg=colour1]#[fg=colour0] %b %d %H:%M '
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-separator ""

# END Airline-like status line }}}

# Clean, Minimal statusline {{{

set -g status-right-style none
set -g message-style bg=colour2,fg=colour0
set -g status-style none
set -g pane-border-style bg=default
set -g pane-active-border-style bg=default,fg=colour2
set -g pane-border-style fg=colour240
set -g status-left-style none
setw -g window-status-style bg=default,fg=colour242,none
setw -g window-status-current-style bg=default,fg=colour242
setw -g window-status-activity-style fg=colour2,none
setw -g window-status-separator ""
set -g status-left "#[fg=colour4,bold] #S #[fg=colour2,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour1] #(~/.tmux/scripts/music.sh) #[fg=colour7]|#[fg=colour31] #(~/.tmux/scripts/weather.sh) #[fg=colour7]|#[fg=colour3] %b %d - %H:%M "
setw -g window-status-format "#[fg=colour242,nobold,nounderscore,noitalics] #[fg=colour248] #I #W #[fg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour9] #I #W #[fg=colour0,nobold,nounderscore,noitalics]"

# END Clean, Minimal statusline }}}

# END Statusline }}}

# START Plugins {{{

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Restoring tmux sessions after restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux save/restore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# I understand vim and tmux not so much, so let's make everything vim-like
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# END Plugins }}}
